VITE_SUPABASE_PROJECT_ID="eodgbfgsgntzhghcpoas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZGdiZmdzZ250emhnaGNwb2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjUyMTYsImV4cCI6MjA4NDUwMTIxNn0.V4cstOb7Kd7QHn73B-tZKzs6-7Jxvgqa0WqkeStewQA"
VITE_SUPABASE_URL="https://eodgbfgsgntzhghcpoas.supabase.co"
